<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Chart.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="moment.js"></script>
    <script src="Chart.min.js"></script>
    <title>Minecraft Server Observer</title>
    <style>
        @font-face {
            font-family: "Minecraft";
            src: url("./fonts/minecraft.eot");
            /* IE9 Compat Modes */
            src: url("./fonts/minecraft.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("./fonts/minecraft.otf") format("opentype"), /* Open Type Font */
            url("./fonts/minecraft.svg") format("svg"), /* Legacy iOS */
            url("./fonts/minecraft.ttf") format("truetype"), /* Safari, Android, iOS */
            url("./fonts/minecraft.woff") format("woff"), /* Modern Browsers */
            url("./fonts/minecraft.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: rgb(250, 248, 245);
            min-height: 100%;
            font-family: "minecraft", "Raleway", Arial;
        }
        
        #loadingpage {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            z-index: 100000;
            background-color: cornsilk;
        }
        
        #loadingpage .icon {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translate(0%, -50%);
            width: 40%;
        }
        
        #loadingpage .content {
            position: absolute;
            left: 43%;
            top: 50%;
            transform: translate(0px, -50%);
        }
        
        #loadingpage .title {
            font-size: 20px;
            font-family: "minecraft", "Raleway", Arial;
        }
        
        .serverinput {
            font-size: 15px;
            font-family: "minecraft", "Raleway", Arial;
            width: 400px;
            height: 35px;
            padding: 0px 8px;
            border: 1px solid rgb(200, 200, 200);
        }
        
        .serverinput:focus {
            outline: none;
            height: 40px;
            margin: 0px;
        }
        
        .inputbutton {
            background-color: rgb(225, 225, 225);
            font-size: 15px;
            font-family: "minecraft", "Raleway", Arial;
            cursor: pointer;
            text-align: center;
            user-select: none;
            line-height: 35px;
            height: 35px;
            padding: 0px 15px;
            display: inline-block;
            border: 1px solid rgb(200, 200, 200);
        }
        
        .inputbutton:hover {
            color: rgb(150, 50, 50);
        }
        
        .iconbutton {
            background-color: transparent;
            border: 1px solid rgb(50, 50, 50);
            border-radius: 5px;
            font-size: 15px;
            font-family: "minecraft", "Raleway", Arial;
            cursor: pointer;
            text-align: center;
            user-select: none;
            padding: 5px 15px;
            display: inline-block;
            border: 1px solid rgb(200, 200, 200);
        }
        
        .iconbutton:hover {
            color: rgb(150, 50, 50);
        }
        
        .iconbutton img {
            height: 30px;
        }
        
        #loadingchoicebox {
            font-family: "minecraft", "Raleway", Arial;
        }
        
        .copyright {
            font-family: "minecraft", "Raleway", Arial;
            font-size: 12px;
            position: absolute;
            bottom: 5px;
            left: 0px;
            right: 0px;
            text-align: center;
        }
        
        #actualcontent {}
        
        #actualcontent header {
            position: fixed;
            z-index: 10000;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 80px;
            background-color: rgb(40, 40, 40);
        }
        
        .headerimg {
            position: absolute;
            top: 50%;
            left: 20px;
            height: 60px;
            transform: translate(0%, -50%);
        }
        
        .headertitle {
            position: absolute;
            left: 85px;
            top: 50%;
            transform: translate(0%, -50%);
            color: rgb(230, 230, 230);
            font-family: "minecraft", "Raleway", Arial;
            font-size: 13px;
        }
        
        #actualcontent {
            padding-top: 100px;
        }
        
        #actualcontent .content {
            padding: 5px 10px;
            display: none;
        }
        
        #actualcontent .content.active {
            display: block;
        }
        
        #actualcontent .serverinput {
            width: calc(100% - 140px);
        }
        
        #actualcontent .bottommenu {
            position: fixed;
            z-index: 10000;
            bottom: 0px;
            display: none;
            left: 0px;
            right: 0px;
            height: 70px;
            background-color: rgb(40, 40, 40);
        }
        
        .iconlist {
            position: absolute;
            width: 100%;
            top: 0px;
            left: 50%;
            user-select: none;
            transform: translate(-50%);
        }
        
        .iconlist .option {
            text-align: center;
            display: inline-block;
            cursor: pointer;
            height: 70px;
        }
        
        .iconlist .option.selected {
            background-color: black;
        }
        
        .iconlist .option i {
            color: rgb(230, 230, 230);
            font-size: 40px;
            line-height: 70px;
        }
        
        .serverlist {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .serverlist .servercard {
            width: 300px;
            margin: 10px;
            padding: 0px;
            display: inline-block;
        }
        
        #defaultBoxSettings {
            padding: 5px;
            display: inline-block;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgba(30, 30, 30, 0.3);
        }
        
        #friendsinput {
            padding: 5px;
            background-color: rgb(240, 240, 240);
            min-height: 500px;
            border: 1px solid rgba(30, 30, 30, 0.3);
        }
        
        .serverlist .servercard .container {
            position: relative;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgba(30, 30, 30, 0.3);
            width: 100%;
            padding: 0px;
            padding-top: 80%;
        }
        
        .serverlist .servercard .container .cardcontent {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        
        .serverlist .servercard .icon {
            width: 60px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .serverlist .servercard .status {
            font-size: 13px;
            position: absolute;
            left: 80px;
            user-select: none;
            top: 41px;
            cursor: pointer;
        }
        
        .removeBtn {
            position: absolute;
            top: 0px;
            right: 0px;
            color: rgb(150, 0, 0);
            cursor: pointer;
            padding: 5px;
        }
        
        .nameinput {
            padding: 2px 5px;
            position: absolute;
            font-size: 18px;
            top: 16px;
            left: 75px;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: transparent;
            border: 0px;
            font-family: "minecraft", "Raleway", Arial;
            overflow: hidden;
            max-width: calc(100% - 90px);
        }
        
        .chart {
            position: relative;
            top: 70px;
            left: 0px;
            right: 0px;
            bottom: 80px;
        }
        
        .nameinput:focus {
            outline: none;
            text-overflow: clip;
            background-color: white;
        }
        
        .iconSetting {
            text-align: center;
            vertical-align: middle;
            padding: 2px 5px;
            color: rgb(30, 30, 30);
            cursor: pointer;
            display: inline-block;
            user-select: none;
        }
        
        .settingIcon {
            height: 30px;
            line-height: 30px;
            padding-right: 5px;
            margin-right: 5px;
            border-right: 1px solid rgb(180, 180, 180);
        }
        
        .iconSetting:hover {
            color: rgb(150, 50, 50);
        }
        
        .settingSelect {
            display: inline-block;
            font-size: 15px;
            line-height: 30px;
        }
        
        .cardSettings {
            position: absolute;
            bottom: 5px;
            left: 0px;
            right: 0px;
            text-align: center;
        }
        
        .cardSettings .iconSetting {
            margin: 0px 10px;
        }
        
        #defaultBoxSettings .iconSetting {
            margin: 0px 10px;
        }
        
        .pagelist {
            position: absolute;
            bottom: 0px;
            right: 20px;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        
        .pagelist li.item {
            padding: 5px 12px;
            user-select: none;
            cursor: pointer;
            text-align: center;
            vertical-align: bottom;
            font-family: "minecraft", "Raleway", Arial;
            font-size: 15px;
            color: rgb(230, 230, 230);
            display: inline-block;
        }
        
        .pagelist li.item.selected {
            cursor: auto;
            background-color: rgb(250, 248, 245);
            color: rgb(30, 30, 30);
        }
        
        .pagelist li.item:hover {
            color: rgb(150, 50, 50);
        }
        
        .playerListContainer {
            padding: 5px;
            position: absolute;
            top: 60px;
            background-color: white;
            border: 1px solid rgba(40, 40, 40, 0.5);
            left: 0px;
            right: 0px;
            max-height: 100%;
        }
        
        .playerListContainer .playeritem {
            font-size: 15px;
            height: 30px;
            position: relative;
            border-top: 1px solid rgb(200, 200, 200);
        }
        
        .playeritem img {
            height: 20px;
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translate(0px, -50%);
        }
        
        .playeritem .username {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translate(0px, -50%);
        }
        
        .playeritem .playtime {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(0px, -50%);
        }
        
        @media screen and (max-width: 1350px) {
            .serverlist .servercard {
                width: calc(33% - 20px);
            }
        }
        
        @media screen and (max-width: 950px) {
            .serverlist .servercard {
                width: calc(50% - 20px);
            }
        }
        
        @media screen and (max-width: 600px) {
            .serverlist .servercard {
                width: calc(100% - 20px);
            }
        }
        
        @media screen and (max-width: 700px) {
            #loadingpage .icon {
                position: absolute;
                left: 50%;
                top: 10px;
                transform: translate(-50%, 0%);
                width: 90%;
            }
            #loadingpage .content {
                background-color: rgba(200, 200, 200, 0.8);
                padding: 30px;
                position: absolute;
                left: 50%;
                top: 50px;
                transform: translate(-50%, 0);
            }
            #actualcontent .bottommenu {
                display: block;
            }
            .pagelist {
                display: none;
            }
        }

    </style>
</head>

<body>

    <div id="loadingpage">



        <img src="Observer300.png" class="icon">
        <div class="content">
            <div class="title">
                <h1>Minecraft Server Observer</h1>
                <h4>Monitor servers, get notifications</h4>
            </div>
            <div id="loadinginputbox">

                <input class="serverinput" id="loadinginput" type="text" placeholder="Server Address:[Port]">
                <div id="observebtn" class="inputbutton">Observe!</div>




            </div>
            <div id="loadingchoicebox" style="display: none">
                <div class="iconbutton" id="appinstall"><img src="rose.png"><br>Install the app</div>
                or
                <div class="iconbutton" id="browser"><img src="witherrose.png"><br>Continue with browser</div>

            </div>
        </div>
        <div class="copyright">MCObserver — Hastily Built Block by Block — ©2020 Andrews54757 - <a href="https://github.com/Andrews54757/mcobserver">Source Code</a><br>
            <p style="font-size: 6px">"Minecraft" is a trademark of Mojang. This is NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG</p>

        </div>
    </div>
    <div id="actualcontent">

        <header>
            <div>
                <img class="headerimg" src="Observer300.png">
                <div class="headertitle">MCObserver<br>v0.1.0</div>
            </div>

            <ul class="pagelist">

                <li id="listservers" class="item selected" data-value="servers">Servers</li>
                <li id="listplayers" class="item" data-value="players">Players</li>
                <li id="listsettings" class="item" data-value="settings">Settings</li>

            </ul>
        </header>

        <div id="serverpage" class="content active">
            <input id="topserverinput" class="serverinput" type="text" placeholder="Server Address:[Port]">
            <div id="topobservebtn" class="inputbutton">Observe!</div>

            <div id="serverlist" class="serverlist">

            </div>


        </div>

        <div id="playerspage" class="content">

            <h2> Player statistics coming soon! (perhaps tomorrow)</h2>


            Want to know when your friends play? This tab will allow you to observe players' playing times so that you can schedule to play when they do.
        </div>

        <div id="settingspage" class="content">

            <h2>Default Notification Settings</h2>
            <div id="defaultBoxSettings">

            </div>
            <br>
            <h4 style="display: inline-block">Notify on player leave</h4>
            <input style="display: inline-block" type="checkbox" id="doleavebox" name="doleave" value="doleave">

            <br>
            <h2 style="display: inline-block">Friends List</h2>
            <h5 style="display: inline-block; color: rgb(50,50,50)">(One username per line)</h5>
            <div id="friendsinput" contenteditable="true" style="overflow: scroll; outline: none">

            </div>
        </div>

        <div class="bottommenu">
            <div class="iconlist">
                <div id="bottommenuservers" class="option selected" data-value="servers" style="width: 32%" title="Server List">
                    <i class="fa fa-server"></i>
                </div>
                <div id="bottommenuplayers" class="option" data-value="players" style="width: 32%" title="Player List">

                    <i class="fa fa-users"></i>
                </div>
                <div id="bottommenusettings" class="option" data-value="settings" style="width: 32%" title="Settings">
                    <i class="fa fa-sliders"></i>
                </div>

            </div>

        </div>



    </div>
    <script src="AQuery.js"></script>
    <script src="app.js "></script>
</body>

</html>
